# XML-Shop

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/afinal/: ExampleInstrumentedTest.kt  FirstFragmentTest.kt  HiltExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/data/: ShoppingApp.kt  ShoppingRepository.kt
app/src/main/java/com/example/afinal/data/data_structure/: ClothesItem.kt
app/src/main/java/com/example/afinal/data/local/: AppDatabase.kt  ShoppingDAO.kt
app/src/main/java/com/example/afinal/data/remote/: BaseDataSource.kt  ShoppingRemoteDatasource.kt  ShoppingService.kt
app/src/main/java/com/example/afinal/data/sync/: SyncLocalDataService.kt
app/src/main/java/com/example/afinal/di/: Injection.kt
app/src/main/java/com/example/afinal/domain/: Repository.kt
app/src/main/java/com/example/afinal/presentation/: MainActivity.kt
app/src/main/java/com/example/afinal/presentation/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/afinal/presentation/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/afinal/presentation/vm/: DetailsViewModel.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/afinal/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  HiltTestActivity.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  rows.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/afinal/: DetailsViewModelTest.kt  ShoppingListViewModelTest.kt  ShoppingRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
